{
  "files": [],
  "compilerOptions": {
    "types": ["vite-plugin-svgr/client", "jest", "node"]
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
